VITE_BACKEND_URL="https://web.twinhub.ai"
VITE_WEBSOCKET_URL="wss://web.twinhub.ai/listen"
VITE_GOOGLE_AUTH_CLIENT_ID="338083818163-tdpbb7l79j2cbkpvt0rrarueo67og5ot.apps.googleusercontent.com"
VITE_TWINHUB_VERSION="PREMIUM" #"REGULAR"